<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af76c47b-be65-463f-9885-839629d63f4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9593/Fun" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Fun.xsd" MetadataType="Schema" ID="08e30113-47d3-42ac-9511-bdf95db03551" SourceId="1" SourceUrl="http://localhost:9593/Fun?xsd=xsd1" />
    <MetadataFile FileName="Fun1.xsd" MetadataType="Schema" ID="12098985-0911-4d33-a0ed-074bf9396197" SourceId="1" SourceUrl="http://localhost:9593/Fun?xsd=xsd0" />
    <MetadataFile FileName="WCFFunction.wsdl" MetadataType="Wsdl" ID="a5a91931-a38b-4c61-81a1-9bf5d78e5271" SourceId="1" SourceUrl="http://localhost:9593/Fun?wsdl" />
    <MetadataFile FileName="Fun.disco" MetadataType="Disco" ID="54af1d75-da7f-464d-bc17-c0dca05c8c3c" SourceId="1" SourceUrl="http://localhost:9593/Fun?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>