//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "yinyang.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Client"
    BEGIN
        MENUITEM "&Connect to Server",          IDM_CONNECT
        MENUITEM "&Disconnect from Server",     IDM_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "Compression ...",             IDM_COMPRESSION
        MENUITEM "Grid Spacing ...",            IDM_GRIDSPACING
        MENUITEM "Color Mode ...",              IDM_COLORMODE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVERIP DIALOG DISCARDABLE  0, 0, 132, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connect to Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Server IP Address",IDC_STATIC,5,5,58,8
    EDITTEXT        IDC_SERVERIP,65,5,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,26,50,14
END

IDD_COMPRESSION DIALOG DISCARDABLE  0, 0, 129, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Set Compression Level"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,5,60,50,14
    DEFPUSHBUTTON   "OK",IDOK,75,60,50,14
    CONTROL         "No Compression",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON,
                    5,5,120,10
    CONTROL         "Huffman Compression",IDC_RADIO10,"Button",
                    BS_AUTORADIOBUTTON,5,15,118,10
    CONTROL         "Multi Pass Huffman Compression",IDC_RADIO11,"Button",
                    BS_AUTORADIOBUTTON,5,25,118,10
    CONTROL         "Run Length Encode",IDC_RADIO12,"Button",
                    BS_AUTORADIOBUTTON,5,35,118,10
    CONTROL         "Run Length Plus Huffman",IDC_RADIO13,"Button",
                    BS_AUTORADIOBUTTON,5,45,120,10
END

IDD_GRIDSPACING DIALOG DISCARDABLE  0, 0, 207, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Set Grid Spacing"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Horizontal Grids",IDC_STATIC,5,5,50,8
    EDITTEXT        IDC_HGRID,60,5,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Show Horizontal Gridding",IDC_HGRIDC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,5,95,10
    RTEXT           "Vertical Grids",IDC_STATIC,5,20,50,8
    EDITTEXT        IDC_VGRID,60,20,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Show Vertical Gridding",IDC_VGRIDC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,20,87,10
    DEFPUSHBUTTON   "&Ok",IDOK,5,40,50,14
    PUSHBUTTON      "&Default",IDDEFAULT,80,40,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,150,40,50,14
END

IDD_COLORMODE DIALOG DISCARDABLE  0, 0, 134, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Set Color Mode"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "256 Colors",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,5,15,
                    85,10
    PUSHBUTTON      "Cancel",IDCANCEL,5,30,50,14
    DEFPUSHBUTTON   "OK",IDOK,75,30,50,14
    CONTROL         "16 Colors",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON,5,5,
                    85,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVERIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_COMPRESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_GRIDSPACING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_COLORMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOSEND              BITMAP  DISCARDABLE     "IDB_NOSEND.BMP"
IDB_SEND                BITMAP  DISCARDABLE     "IDB_SEND.BMP"
IDB_NORECEIVE           BITMAP  DISCARDABLE     "IDB_NORECEIVE.BMP"
IDB_RECEIVE             BITMAP  DISCARDABLE     "IDB_RECEIVE.BMP"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

