{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f174\froman\fcharset238\fprq2 Times New Roman CE;}{\f175\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f177\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f178\froman\fcharset162\fprq2 Times New Roman Tur;}{\f179\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f180\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f182\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f574\fswiss\fcharset238\fprq2 Verdana CE;}{\f575\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f577\fswiss\fcharset161\fprq2 Verdana Greek;}{\f578\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f581\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f582\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5918786\rsid11617518
\rsid11881813}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Mike Hanley}{\operator Mike Hanley}{\creatim\yr2005\mo11\dy8\hr10}{\revtim\yr2005\mo11\dy8\hr10\min2}{\version3}{\edmins2}{\nofpages1}{\nofwords94}{\nofchars540}
{\*\company Vertigo Software, Inc.}{\nofcharsws633}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11881813\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\sectdefaultcl\sectrsid15205347\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11881813 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f40\fs17\insrsid11881813 .NET Pet Shop 4.0
\par }{\f40\fs17\insrsid11881813 The .NET Pet Shop 4.0 is a developer sample application }{\f40\fs17\insrsid11881813 that }{\f40\fs17\insrsid11881813 demonstrates best practices for building }{\f40\fs17\insrsid11617518 e}{\f40\fs17\insrsid11881813 
nterprise ASP.NET 2.0 applications.
\par }{\b\f40\fs17\insrsid11881813 
\par Setup Requirements
\par }\pard \ql \fi-360\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0\pararsid11881813 {\f3\fs17\insrsid11881813 \'b7\tab }{\f40\fs17\insrsid11881813 You must be an administrator on the machine
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid11881813 {\f3\fs17\insrsid11881813 \'b7\tab }{\f40\fs17\insrsid11881813 If you are using SQL Server, we require SQL Server Authentication to be enabled
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11881813 {\f40\fs17\insrsid11881813 
\par }{\b\f40\fs17\insrsid11881813 Software Requirements
\par }{\f40\fs17\insrsid11881813 The .NET Pet Shop 4.0 sample application requires the following:
\par 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0\pararsid11881813 {\f3\fs17\insrsid11881813 \'b7\tab }{\f40\fs17\insrsid11881813 Windows XP or Windows Server 2003
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid11881813 {\f3\fs17\insrsid11881813 \'b7\tab }{\f40\fs17\insrsid11881813 Microsoft Visual Studio }{\f40\fs17\insrsid11881813 2005
\par }{\f3\fs17\insrsid11881813 \'b7\tab }{\f40\fs17\insrsid11881813 Microsoft .NET Framework 2.0
\par }\pard \ql \fi-360\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0\pararsid11881813 {\f3\fs17\insrsid11881813 \'b7\tab }{\f40\fs17\insrsid11881813 Microsoft SQL Server 2000, 2005, SQL Express or Oracle 10g
\par }{\f3\fs17\insrsid11881813 \'b7\tab }{\f40\fs17\insrsid5918786 Microsoft D}{\f40\fs17\insrsid11881813 istributed Transaction Coordinator (MSDTC) service must be running
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11881813 
\par }}