// Microsoft Visual C++ 生成的资源脚本。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 2 资源生成。
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国)资源

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h""\r\n"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国)资源
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 3 资源生成。
//
//Dialog
        
ENTERDLG DIALOG DISCARDABLE  20, 20, 186, 47
        
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
        
CAPTION "Enter"
        
FONT 8, "MS Sans Serif"
        
BEGIN
   LTEXT "&Enter:",IDC_STATIC,7,7,26,9
   EDITTEXT IDC_STRING,31,7,148,12,ES_AUTOHSCROLL
   DEFPUSHBUTTON "OK",IDOK,32,26,50,14
   PUSHBUTTON  "Cancel",IDCANCEL,104,26,50,14
END
        
DELETEDLG DIALOG DISCARDABLE  20, 20, 186, 47
        
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
        
CAPTION "Delete"
        
FONT 8, "MS Sans Serif"
        
BEGIN
        
   LTEXT                                                "&Delete:",IDC_STATIC,7,7,26,9
        
   EDITTEXT                                     IDC_STRING,31,7,148,12,ES_AUTOHSCROLL
        
   DEFPUSHBUTTON                 "OK",IDOK,32,26,50,14
        
   PUSHBUTTON                           "Cancel",IDCANCEL,104,26,50,14
        
END
        

/////////////////////////////////////////////////////////////////////////////
        
// Menu
        
STRPROG MENU DISCARDABLE
        
BEGIN
        
    MENUITEM "&Enter!",                                               IDM_ENTER
        
   MENUITEM "&Delete!",                                                   IDM_DELETE
        
END



/////////////////////////////////////////////////////////////////////////////
#endif    // 不是 APSTUDIO_INVOKED

