HKCR
{
	COMServer.COMDemo.1 = s 'COMDemo Class'
	{
		CLSID = s '{0CE56356-66EF-4BD8-B88F-7569F654396E}'
	}
	COMServer.COMDemo = s 'COMDemo Class'
	{
		CLSID = s '{0CE56356-66EF-4BD8-B88F-7569F654396E}'
		CurVer = s 'COMServer.COMDemo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0CE56356-66EF-4BD8-B88F-7569F654396E} = s 'COMDemo Class'
		{
			ProgID = s 'COMServer.COMDemo.1'
			VersionIndependentProgID = s 'COMServer.COMDemo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{FF046177-B512-4DC1-ACAC-3348364CE99D}'
		}
	}
}
