{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f87\fmodern\fcharset238\fprq1 Courier New CE;}{\f88\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f90\fmodern\fcharset161\fprq1 Courier New Greek;}{\f91\fmodern\fcharset162\fprq1 Courier New Tur;}{\f92\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f93\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f95\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f457\fswiss\fcharset238\fprq2 Verdana CE;}{\f458\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f460\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f461\fswiss\fcharset162\fprq2 Verdana Tur;}{\f464\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f465\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10372884}{\*\generator Microsoft Word 10.0.4009;}{\info{\author willa}
{\operator willa}{\creatim\yr2002\mo7\dy19\hr16\min19}{\revtim\yr2002\mo7\dy19\hr16\min28}{\version2}{\edmins9}{\nofpages3}{\nofwords1648}{\nofchars9394}{\*\company Vertigo Software, Inc.}{\nofcharsws11020}{\vern16465}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10372884 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\fs16\insrsid10372884\charrsid10372884 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE
\par }{\f39\fs16\insrsid10372884\charrsid10372884 
\par IMPORTANT}{\f39\fs16\insrsid10372884  }{\f39\fs16\insrsid10372884\charrsid10372884 -}{\f39\fs16\insrsid10372884  }{\f39\fs16\insrsid10372884\charrsid10372884 READ CAREFULLY: Th}{\f39\fs16\insrsid10372884 is End-User License Agreement (\'93EULA\'94}{
\f39\fs16\insrsid10372884\charrsid10372884 
) is a legal agreement between you (either an individual or a single entity) and Microsoft for the Microsoft software product accompanying this EULA, which includes computer software and may include associated media, printed materials, and \'93online\'94
 or electronic documentation (\'93Product\'94). By installing, copying, or otherwise using the Product, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install, copy, or use the Product.
\par 
\par The Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Product is licensed, not sold.
\par 
\par }{\f39\fs16\insrsid10372884 1. }{\f39\fs16\insrsid10372884\charrsid10372884 GRANT OF LICENSE.
\par 
\par General}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 Microsoft grants you the right to make, use and modify the sample source code}{\f39\fs16\insrsid10372884  }{\f39\fs16\insrsid10372884\charrsid10372884 contained}{
\f39\fs16\insrsid10372884  in}{\f39\fs16\insrsid10372884\charrsid10372884  the Product (the \'93Sample Code\'94) for the purposes of evaluating, designing,}{\f39\fs16\insrsid10372884  }{\f39\fs16\insrsid10372884\charrsid10372884 
developing, and testing software product(s), and to reproduce and distribute the Sample Code,}{\f39\fs16\insrsid10372884  }{\f39\fs16\insrsid10372884\charrsid10372884 along with any modifications thereof, provided that you agree:
\par 
\par (a) to distribute the Sample Code in source or object code form and only in conjunction with and as a part of a software}{\f39\fs16\insrsid10372884  }{\f39\fs16\insrsid10372884\charrsid10372884 
application product developed by you that adds significant and primary functionality to the Sample Code;
\par 
\par (b) to not use Microsoft\rquote s name, logo, or trademarks to market your software application product;
\par 
\par (c) to include a valid copyright notice on your software product; and
\par 
\par (d) to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits,}{\f39\fs16\insrsid10372884  }{\f39\fs16\insrsid10372884\charrsid10372884 including attorney\rquote 
s fees, that arise or result from the use or distribution of your software application product.
\par 
\par Documentation}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 Solely with respect to the electronic documentation, you may make an unlimited number of copies (either in hardcopy or elect
ronic form), provided that such copies shall be used only for internal purposes and are not republished or distributed beyond the user\rquote s premises.
\par 
\par 2}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par 
\par - Not For Resale Software}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 You may not resell, or otherwise transfer for value, the Product.
\par 
\par - Limitations on Reverse Engineering, Decompilation, and Disassembly}{\f39\fs16\insrsid10372884 . You may not reverse engineer, }{\f39\fs16\insrsid10372884\charrsid10372884 decompile, or disassemble the Product, except and only to the extent }{
\f39\fs16\insrsid10372884 that such activity is expressly }{\f39\fs16\insrsid10372884\charrsid10372884 permitted by applicable law notwithstanding this limitation.
\par 
\par - Rental. You may not sell, rent, or lease the Product.
\par 
\par - Support Services}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 No technical support will be provided for the Product.
\par 
\par - No Other Uses}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 You may not use the Product in any way other than as}{\f39\fs16\insrsid10372884  expressly permitted under this }{\f39\fs16\insrsid10372884\charrsid10372884 EULA.

\par 
\par - Software Transfer. You may permanently transfer all of your rights under}{\f39\fs16\insrsid10372884  this EULA, provided you retain }{\f39\fs16\insrsid10372884\charrsid10372884 
no copies, you transfer all of the Product, and the recipient agrees to the terms of this EULA.
\par 
\par - Termination. Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Product and all of its component parts.
\par 
\par 3}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 COPYRIGHT}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 
The Product is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the Product.
\par 
\par 4}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 U.S. GOVERNMENT RESTRICTED RIGHTS}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 
All Product provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein}{\f39\fs16\insrsid10372884 . }{
\f39\fs16\insrsid10372884\charrsid10372884 All Product provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94
 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.
\par 
\par 5}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 Exportable Encryption}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 You agree that yo
u will not export or re-export the Product (or portions thereof) to any country, person or entity subject to U.S. export restrictions}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 
You specifically agree not to export or re-export the Product (or portions thereof): (i) to any country subject to a U.S}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 
embargo or trade restriction; (ii) to any person or entity who you know or have reason to know will utilize the Product (or portions thereof) in the production of nuclear, chemical or biological weapons; or (iii) to any person or entity who has been den
ied export privileges }{\f39\fs16\insrsid10372884\charrsid10372884 by the}{\f39\fs16\insrsid10372884\charrsid10372884  U.S. government}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 
For additional information see <http://www.microsoft.com/exporting/>.
\par 
\par MISCELLANEOUS
\par 
\par This EULA is governed by the laws of the State of Washington.
\par 
\par Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399.

\par 
\par }{\f39\fs16\insrsid10372884 DISCLAIMER OF }{\f39\fs16\insrsid10372884\charrsid10372884 WARRANTIES}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 To the maximum extent pe
rmitted by applicable law, Microsoft and its suppliers provide the Product and any (if any) support services related to the Product (\'93Support Services\'94
) AS IS AND WITH ALL FAULTS, and hereby disclaim all warranties and conditions, either express, implied o
r statutory, including, but not limited to, any (if any) implied warranties or conditions of merchantability, of fitness for a particular purpose, of lack of viruses, of accuracy or completeness of responses, of results, and of lack of negligence or lack 
of workmanlike effort, all with regard to the Product, and the provision of or failure to provide Support Services}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 
ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT, WITH REGARD TO THE PRODUCT}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 
THE ENTIRE RISK AS TO THE QUALITY OF OR ARISING OUT OF USE OR PERFORMANCE OF THE PRODUCT AND SUPPORT SERVICES, IF ANY, REMAINS WITH YOU.
\par 
\par EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 To the maximum extent perm
itted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information, fo
r
 business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and for any other pecuniary or other loss whatsoever) arising out of or in any way related to the
 
use of or inability to use the Product, the provision of or failure to provide Support Services, or otherwise under or in connection with any provision of Agreement, even in the event of the fault, tort (including negligence), strict liability, breach of 
contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the possibility of such damages.
\par 
\par LIMITATION OF LIABILITY AND REMEDIES. Notwith
standing any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of Microsoft and any of its suppliers under any provision of this Agr
eement and your exclusive remedy for all of the foregoing shall be limited to the greater of the amount actually paid by you for the Product or U.S.$5.00}{\f39\fs16\insrsid10372884 . }{\f39\fs16\insrsid10372884\charrsid10372884 
The foregoing limitations, exclusions and disclaimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.
\par 
\par }{\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884\charrsid10372884 Si vous avez acquis votre produit Microsoft au CANADA, le texte suivant vous concerne :
\par 
\par EXCLUSION DE GARANTIE. DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICABLE, MICROSOFT ET SES FOURNISSEURS VOUS FOURNISSENT LES COMPOSANTS OS, AINSI QUE, LE CAS \'c9CH\'c9ANT, TOUT SERVICE D\rquote ASSISTANCE RELATIF \'c0
 CES COMPOSANTS OS (LES "SERVICES D\rquote ASSISTANCE"), \'ab COMME TELS}{\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884  }{\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884\charrsid10372884 ET AVEC TOUS LEURS DEFAUTS \'bb
. EN OUTRE, MICROSOFT ET SES FOURNISSEURS EXCLUENT PAR LES PR\'c9SENTES TOUTE AUTRE GARANTIE L\'c9GALE, EXPRESSE OU IMPLICITE, RELATIVE AUX COMPOSANTS OS ET AUX SERVICES D\rquote ASSISTANCE, NOTAMMENT (LE CAS \'c9CH\'c9ANT), TOUTE GARANTIE : DE PROPRI\'c9
T\'c9, D\rquote ABSENCE DE CONTREFA\'c7ON, DE QUALIT\'c9, D\rquote ADAPTATION \'c0 UN USAGE PARTICULIER, D\rquote ABSENCE DE VIRUS, DE PR\'c9CISION, D\rquote EXHAUSTIVIT\'c9 DES R\'c9PONSES, DES R\'c9SULTATS OBTENUS, D\rquote ABSENCE DE N\'c9
GLIGENCE, OU DE D\'c9FAUT DE FABRICATION, DE JOUISSANCE PAISIBLE, D\rquote ABSENCE DE TROUBLE DE POSSESSION ET DE CONFORMIT\'c9 \'c0 LA DESCRIPTION. VOUS ASSUMEZ L\rquote ENSEMBLE DES RISQUES D\'c9COULANT DE L\rquote 
UTILISATION OU DU FONCTIONNEMENT DES COMPOSANTS OS ET DES SERVICES D\rquote ASSISTANCE.
\par 
\par EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES ACCESSOIRES, INDIRECTS ET CERTAINS AUTRES TYPES DE DOMMAGES. DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICABLE, MICROSOFT OU SES FOURNISSEURS NE POURRONT EN AUCUN CAS \'caTRE TENUS}{
\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884  }{\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884\charrsid10372884 RESPONSABLES DE TOUT DOMMAGE SP\'c9CIAL, ACCESSOIRE, INCIDENT OU INDIRECT DE QU
ELQUE NATURE QUE CE SOIT (Y COMPRIS, MAIS NON DE FACON LIMITATIVE, LES PERTES DE B\'c9N\'c9FICES, PERTES D'INFORMATIONS CONFIDENTIELLES OU AUTRES INFORMATIONS, INTERRUPTIONS D'ACTIVIT\'c9, PR\'c9JUDICES CORPORELS, ATTEINTES \'c0 LA VIE PRIV\'c9
E, MANQUEMENT \'c0 TOUTE OBLIGATION (NOTAMMENT L\rquote OBLIGATION DE BONNE FOI ET DE DILIGENCE), N\'c9GLIGENCE, ET POUR TOUTE PERTE P\'c9CUNIAIRE OU AUTRE DE QUELQUE NATURE QUE CE SOIT), R\'c9SULTANT DE, OU RELATIFS A, L'UTILISATION OU L'IMPOSSIBILIT\'c9
 D'UTILISER LES COMPOSANTS OS OU LES SERVICES D\rquote ASSISTANCE, OU}{\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884  }{\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884\charrsid10372884 LA FOURNITURE OU LE D\'c9
FAUT DE FOURNITURE DES SERVICES D\rquote ASSISTANCE, OU}{\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884  }{\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884\charrsid10372884 
AUTREMENT EN VERTU DE, OU RELATIVEMENT A, TOUTE DISPOSITION DE CE CLUF SUPPL\'c9MENTAIRE, M\'caME SI LA SOCI\'c9T\'c9 MICROSOFT OU UN QUELCONQUE FOURNISSEUR A \'c9T\'c9 PR\'c9VENU DE L'\'c9VENTUALIT\'c9 DE TELS DOMMAGES.
\par 
\par LIMITATION DE RESPONSABILIT\'c9 ET RECOURS. NONOBSTANT TOUT DOMMAGE QUE VOUS POURRIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT TOUS LES DOMMAGES \'c9NUM\'c9R\'c9S CI-DESSUS ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX), L\rquote ENTI\'c8
RE RESPONSABILIT\'c9 DE MICROSOFT ET DE L\rquote UN QUELCONQUE DE SES FOURNISSEURS AU TITRE DE TOUTE STIPULATION DE CE CLUF SUPPL\'c9MENTAIRE ET VOTRE SEUL RECOURS EN CE QUI CONCERNE TOUS LES DOMMAGES PR\'c9CIT\'c9S NE SAURAIENT EXC\'c9
DER LE MONTANT QUE VOUS AVEZ EFFECTIVEMENT PAY\'c9 POUR LES COMPOSANTS OS OU 5 DOLLARS US (US$ 5,00), SELON LE}{\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884  }{\f39\fs16\lang1046\langfe1033\langnp1046\insrsid10372884\charrsid10372884 PLUS \'c9
LEV\'c9 DES DEUX MONTANTS. LES PR\'c9SENTES LIMITATIONS ET EXCLUSIONS DEMEURERONT APPLICABLES DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICABLE QUAND BIEN M\'caME UN QUELCONQUE REM\'c8DE \'c0 UN QUELCONQUE MANQUEMENT NE PRODUIRAIT PAS D\rquote EFFET.

\par 
\par La pr\'e9sente Convention est r\'e9gie par les lois de la province d'Ontario, Canada. Chacune des parties \'e0 la pr\'e9sente reconna\'eet irr\'e9vocablement la comp\'e9tence des tribunaux de la province d'Ontario et consent \'e0 instituer tout l
itige qui pourrait d\'e9couler de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9s dans le district judiciaire de York, province d'Ontario.
\par 
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez contacter la succursale Microsoft desservant votre pays, ou \'e9crire \'e0
 : Microsoft Sales Information Center, One Microsoft Way, Redmond, Washington 98052-6399.
\par }}