[MAIN]
AppName=Free UPX
AppVersion=1.4
AppURL=http://www.pazera-software.com/products/free-upx/
DisplayName=Best compression / no backup file
[BASIC_SETTINGS]
ComprNormal=1
ComprLevel=10
AllMethods=0
AllFilters=0
ComprBrute=0
ComprUltraBrute=0
Force=0
Backup=2
Overlay=0
Export=0
Relocations=0
DontCompressRes=0
Icons=0
KeepRes=
[ADVANCED_SETTINGS]
CompressionMethod=0
CPUOptions=0
NoEnv=0
NoMode=0
NoOwner=0
NoTime=0
Debug=0
DumpStub=0
StubFile=
FakeStubVersion=0
FakeStubVersionValue=
FakeStubYear=0
FakeStubYearValue=
DisableRandomId=0
Exact=0
Small=0
Filter=0
FilterValue=0
NoFilter=0
CrpNrvCf=0
CrpNrvCfValue=0
CrpNrvSl=0
CrpNrvSlValue=0
CrpNrvHl=0
CrpNrvHlValue=0
CrpNrvPl=0
CrpNrvPlValue=0
CrpNrvMo=0
CrpNrvMoValue=256
CrpNrvMm=0
CrpNrvMmValue=16
CrpNrvMs=0
CrpNrvMsValue=10000
CrpUclCf=0
CrpUclCfValue=0
CrpUclSl=0
CrpUclSlValue=0
CrpUclHl=0
CrpUclHlValue=0
CrpUclPl=0
CrpUclPlValue=0
CrpUclMo=0
CrpUclMoValue=256
CrpUclMm=0
CrpUclMmValue=16
CrpUclMs=0
CrpUclMsValue=10000
CrpLzmaPb=0
CrpLzmaPbValue=0
CrpLzmaLp=0
CrpLzmaLpValue=0
CrpLzmaLc=0
CrpLzmaLcValue=0
CrpLzmaDs=0
CrpLzmaDsValue=1
CrpLzmaFb=0
CrpLzmaFbValue=5
CrpZlibMl=0
CrpZlibMlValue=1
CrpZlibWb=0
CrpZlibWbValue=9
CrpZlibSt=0
CrpZlibStValue=0
CrpMs=0
CrpMsValue=10000
UserParams=
UseOnlyUserParams=0
