<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MyTextView mouseMoved:]:MyTextView.m">
      </ContextState>
      <ContextState
         contextName = "-[MyAttachmentCell wantsToTrackMouseForEvent:inRect:ofView:atCharacterIndex:]:MyAttachmentCell.m">
      </ContextState>
      <ContextState
         contextName = "-[MyAttachmentCell drawWithFrame:inView:]:MyAttachmentCell.m">
         <PersistentStrings>
            <PersistentString
               value = "controlView.textContainerOrigin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
